#DataBase configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#logging.level.root=WARN


